rootProject.name = 'Kode'

includeBuild("${rootProject.projectDir}/plugins")

new File("${rootProject.projectDir}/packages").eachDir() { pkg ->
    print "Found Package : ${pkg.name}"

    if (pkg.name.endsWith '.old') {
        println " [OLD]"
        return
    } else println ''

    include ":${pkg.name}"
    project(":${pkg.name}").projectDir = pkg
}
