
/*
var start = clock();
var sum = "";
var n = 100000;
for(var i=0;i<n;i=i+1){
sum=String("0");
}
var time = clock()-start;
print("The program took "+time+"ms to compleate "+n+" additions inside a for loop");
print((time/n)+" ms/it\t"+(n/time)+" it/ms");
*/

class Breakfast {
  __init__(meat, bread) {
    this.meat = meat;
    this.bread = bread;
  }

  cook() {
    print("Eggs a-fryin'!");
  }

  serve(who) {
    print("Enjoy your " + this.meat + " and " +
        this.bread + ", " + who + ".");
  }

  __index__(idx){
    return "Item at index " + idx;
  }
}

var baconAndToast1 = Breakfast("bacon", "toast");
var baconAndToast2 = Breakfast("bacon", "toaster");
print(baconAndToast1.__class__==baconAndToast2.__class__);

/*
baconAndToast.serve("Dear Reader");
print(baconAndToast[5]);

var a = 6;
fun b(){
  var c = 7;
}
b();
print(c);
*/