/*
 * MIT License
 *
 * Copyright (c) 2020 Edumate
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/*
var start = clock();
var sum = "";
var n = 100000;
for(var i=0;i<n;i=i+1){
sum=String("0");
}
var time = clock()-start;
print("The program took "+time+"ms to compleate "+n+" additions inside a for loop");
print((time/n)+" ms/it\t"+(n/time)+" it/ms");
*/

/*
class Breakfast {
  __init__(meat, bread) {
    this.meat = meat;
    this.bread = bread;
  }

  cook() {
    print("Eggs a-fryin'!");
  }

  serve(who) {
    print("Enjoy your " + this.meat + " and " +
        this.bread + ", " + who + ".");
  }

  __index__(idx){
    return "Item at index " + idx;
  }
}

var baconAndToast = Breakfast("bacon", "toast");
baconAndToast.serve("Dear Reader");
print(baconAndToast[5]);
*/

var a = 6;
fun b(){
  var c = 7;
}
b();
print(c);