// System Library

fun clock(){
    return native("lang.builtins","clock");
}

fun isNone(obj){
    return type(obj)=="<NoneType>";
}

fun isNumber(obj){
    return type(obj)=="<NumberType>";
}

fun isList(obj){
    return type(obj)=="<ListType>";
}

fun isBool(obj){
    return type(obj)=="<BoolType>";
}

fun isString(obj){
    return type(obj)=="<StringType>";
}

fun input(*str=[""],sep=' ',end=''){
    print(str=str, sep=sep, end=end);
    return native("lang.builtins","input");
}

fun run(fn){
    native("lang.builtins","run",params=[String(fn)]);
}

fun len(obj){
    if(isString(obj) or isList(obj)) return native("lang.builtins","len",params=[obj]);
    error(type(obj) + " has no length.");
}

fun type(obj){
    return native("lang.builtins","type",params=[obj]);
}

fun error(msg=""){
    return native("lang.builtins","error",params=[String(msg)]);
}

fun warn(msg=""){
    return native("lang.builtins","warn",params=[String(msg)]);
}