
// Class Definations

class Warning < Error{
    __init__(msg){
        super.__init__(msg);
        this.msg = msg;
    }
    
    __str__(){
        return "Warning: "+this.msg;
    }
}

class UserWarning < Warning{
    __str__(){
        return "User Warning: "+this.msg;
    }
}

// Funtion definations

fun warn(message, category=None){
    if(category==None)
        category = UserWarning;
    if(issubclass(category, Warning)){
        var inst = category(message);
        native lib.warnings.print_warning(inst);
    }
    else 
        raise Error("Category of warning is invalid.");
}