//noinspection GroovyAssignabilityCheck
plugins {
    id 'groovy-gradle-plugin'
}

//noinspection GroovyAssignabilityCheck
repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

wrapper {
    gradleVersion = 7.2
    distributionType = Wrapper.DistributionType.ALL
}
