
// Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
apply plugin: 'groovy-gradle-plugin'

//noinspection GroovyAssignabilityCheck
repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

tasks.named('wrapper') {
    gradleVersion = 7.2
    distributionType = Wrapper.DistributionType.ALL
}
